body {
  font-family: "Cormorant Garamond", serif;
  background-color: dimgrey;
}

header {
  background-image: url("../images/etna.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-repeat: no-repeat;
  background-size: cover;
  color: antiquewhite;
  text-align: center;
  padding: 200px;
}
main {
  background-color: antiquewhite;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #1d1536;
  opacity: 0.3;
  text-transform: uppercase;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #1d1536;
  opacity: 0.7;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(46, 11, 30, 0.9),
      rgba(46, 11, 30, 0.9)
    ),
    url("../images/palermo-footer.jpg");

  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}
p.description-pescheria {
  display: flex;
  align-items: center;
  padding: 30px 0;
  font-size: 18px;
}

section h3 {
  font-size: 48px;
}
section.sicilian-cities {
  background-color: #bab7c7;
}
.grid {
  display: grid;
  grid-gap: 60px;
}
.grid-pescheria {
  grid-template-columns: repeat(2, 1fr);
}
.grid-cities {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-footer {
  grid-template-columns: 1fr 2fr 2fr;
}
.img-responsive {
  max-width: 100%;
}
.text-center {
  text-align: center;
}
.card {
  background: #faebd7;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.button {
  display: block;
  color: #faebd7;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #696969;
  text-decoration: none;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 18px;
  margin: 0;
  line-height: 1;
  color: #272044;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  section {
    padding: 30px;
  }
  img {
    display: none;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
